mov ax,3
int 10h
mov ah,4ch
int 21h
